<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>Register | mate.id</title></head>
<body style="font-family:sans-serif;text-align:center;background:#111;color:#fff;padding:2em">
<h1>Register Your Tag</h1>
<form action="thanks.html" method="get">
  <input type="text" name="name" placeholder="Your Name" required><br><br>
  <input type="tel" name="contact" placeholder="Your Contact Number" required><br><br>
  <input type="text" name="tagID" placeholder="Tag ID (e.g., MA-12345)" required><br><br>
  <button type="submit">Submit</button>
</form>
</body></html>